{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/package.json",
    "**/tsconfig.json",
    "pnpm-workspace.yaml",
    ".npmrc"
  ],
  "globalPassThroughEnv": [
    "CI",
    "VERCEL",
    "VERCEL_URL",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**",
        "dist/",
        ".tsbuildinfo"
      ],
      "cache": true,
      "hashAlgorithm": "sha256"
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": true,
      "hashAlgorithm": "sha256",
      "outputMode": "errors-only"
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:run": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:watch": {
      "cache": false,
      "persistent": true
    },
    "dev:server": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "dev:ui": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"],
      "cache": true
    },
    "db:generate": {
      "cache": true
    },
    "db:migrate": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
