{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "taskcore",
      "port": 3121,
      "url": "http://localhost:3121"
    },
    {
      "name": "storybook",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "TASKCORE_STORYBOOK_API_URL=http://localhost:3121 pnpm --filter @taskcore/ui exec storybook dev -p 6016 -c storybook/.storybook --no-open --ci"
      ],
      "port": 6016
    },
    {
      "name": "cloud-web",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/tonio/Projects/taskcore-cloud/.worktrees/deploy-stack-master/web && npx vite --port 4173 --strictPort"
      ],
      "port": 4173
    }
  ]
}
